/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!*********************!*\
  !*** ./src/app.css ***!
  \*********************/

/*!**************************!*\
  !*** ./public/index.tsx ***!
  \**************************/

/*!**************************!*\
  !*** ./src/MainLand.tsx ***!
  \**************************/

/*!******************************!*\
  !*** ./src/assets/logos.tsx ***!
  \******************************/

/*!********************************!*\
  !*** ./src/main/Body/Body.tsx ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/assets/language.json ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/assets/images/skb.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/main/hooks/useSize.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/main/Footer/Footer.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/main/Header/Header.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/main/hooks/useLocal.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/main/hooks/useScroll.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/assets/images/gitImg.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/images/miugly.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/images/w-wave.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/json2mq/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/images/bankImg.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/images/tokfood.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/assets/images/pomodoro.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/images/waterBot.png ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/assets/images/Blanchard.png ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/main/Navigation/LinksBody.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/main/Navigation/Navigation.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/enquire.js/src/Util.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/enquire.js/src/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-slick/lib/dots.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash.debounce/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-slick/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-slick/lib/track.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-slick/lib/arrows.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-slick/lib/slider.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/main/Adaptive/MainInfoAdaptive.tsx ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/assets/images/backgrounPortfolio.png ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/enquire.js/src/MediaQuery.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/enquire.js/src/QueryHandler.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/slick-carousel/slick/slick.css ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/string-convert/camel2hyphen.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-slick/lib/inner-slider.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/assets/images/BackgroundMainAdaptive.png ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-slick/lib/default-props.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-slick/lib/initial-state.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/enquire.js/src/MediaQueryDispatch.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/slick-carousel/slick/ajax-loader.gif ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/slick-carousel/slick/fonts/slick.eot ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/slick-carousel/slick/fonts/slick.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/slick-carousel/slick/fonts/slick.ttf ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/slick-carousel/slick/slick-theme.css ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/slick-carousel/slick/fonts/slick.woff ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-slick/lib/utils/innerSliderUtils.js ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/resize-observer-polyfill/dist/ResizeObserver.es.js ***!
  \*************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-router-dom/node_modules/react-router/dist/index.js ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/app.css ***!
  \*****************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/slick-carousel/slick/slick.css ***!
  \*************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/slick-carousel/slick/slick-theme.css ***!
  \*******************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml, %3Csvg className=%27max-w-%5B80px%5D%27 viewBox=%270 0 30 30%27 version=%271.1%27 xmlns=%27http://www.w3.org/2000/svg%27 fill=%27%23D9D9D9%27 stroke=%27%23D9D9D9%27 %3E%3Cg id=%27SVGRepo_bgCarrier%27 strokeWidth=%270%27%3E%3C/g%3E%3Cg id=%27SVGRepo_tracerCarrier%27 strokeLinecap=%27round%27 strokeLinejoin=%27round%27%3E%3C/g%3E%3Cg id=%27SVGRepo_iconCarrier%27%3E %7B%27 %27%7D %3Ctitle%3Etools%3C/title%3E%3Cdesc%3ECreated with Sketch Beta.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%7B%27 %27%7D %3Cg id=%27Page-1%27 stroke=%27none%27 strokeWidth=%271%27 fill=%27none%27 fillRule=%27evenodd%27%3E %7B%27 %27%7D %3Cg id=%27Icon-Set-Filled%27 transform=%27translate%28-571.000000, -310.000000%29%27 fill=%27%23D9D9D9%27%3E %7B%27 %27%7D %3Cpath d=%27M600.159,315.37 C599.653,315.938 598.813,316.661 597.609,317.762 C596.334,319.034 594.529,319.034 593.254,317.762 C591.978,316.488 591.978,314.688 593.254,313.415 C594.429,312.242 595.692,310.853 595.672,310.847 C592.257,309.274 588.082,309.882 585.268,312.69 C582.703,315.249 581.972,318.935 583.051,322.146 L572.2,332.976 C570.596,334.576 570.596,337.171 572.2,338.771 C573.804,340.371 576.404,340.371 578.008,338.771 L588.858,327.942 C592.078,329.021 595.771,328.289 598.336,325.73 C601.146,322.925 601.73,318.775 600.159,315.37%27 id=%27tools%27 %3E %7B%27 %27%7D %3C/path%3E%7B%27 %27%7D %3C/g%3E%7B%27 %27%7D %3C/g%3E%7B%27 %27%7D %3C/g%3E%3C/svg%3E ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3Csvg width=%27570%27 height=%27469%27 viewBox=%270 0 570 469%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M438.527 67.0172C386.619 116.063 335.671 76.6529 312.313 49.6346C288.955 22.6163 302.031 18.2213 353.939 -30.8248C405.847 -79.871 466.863 -97.7281 490.221 -70.7098C513.579 -43.6914 490.435 17.971 438.527 67.0172Z%27 fill=%27black%27/%3E%3Cpath d=%27M438.527 67.0172C386.619 116.063 335.671 76.6529 312.313 49.6346C288.955 22.6163 302.031 18.2213 353.939 -30.8248C405.847 -79.871 466.863 -97.7281 490.221 -70.7098C513.579 -43.6914 490.435 17.971 438.527 67.0172Z%27 fill=%27black%27/%3E%3Cpath d=%27M438.527 67.0172C386.619 116.063 335.671 76.6529 312.313 49.6346C288.955 22.6163 302.031 18.2213 353.939 -30.8248C405.847 -79.871 466.863 -97.7281 490.221 -70.7098C513.579 -43.6914 490.435 17.971 438.527 67.0172Z%27 fill=%27black%27/%3E%3Cpath d=%27M351.533 30.9476C353.605 102.17 370.93 45.1207 335.233 47.8787C299.537 50.6366 300.33 36.888 225.315 21.6349C223.242 -49.5871 247.449 -90.2595 283.146 -93.0174C318.842 -95.7754 349.46 -40.2743 351.533 30.9476Z%27 fill=%27black%27/%3E%3Cpath d=%27M351.533 30.9476C353.605 102.17 370.93 45.1207 335.233 47.8787C299.537 50.6366 300.33 36.888 225.315 21.6349C223.242 -49.5871 247.449 -90.2595 283.146 -93.0174C318.842 -95.7754 349.46 -40.2743 351.533 30.9476Z%27 fill=%27black%27/%3E%3Cpath d=%27M351.533 30.9476C353.605 102.17 370.93 45.1207 335.233 47.8787C299.537 50.6366 300.33 36.888 225.315 21.6349C223.242 -49.5871 247.449 -90.2595 283.146 -93.0174C318.842 -95.7754 349.46 -40.2743 351.533 30.9476Z%27 fill=%27black%27/%3E%3Cpath d=%27M153.666 -13.7559L427.104 107.34C462.958 123.219 479.151 165.156 463.273 201.009L350.23 456.262L76.7922 335.166C40.9387 319.287 24.7455 277.35 40.6238 241.497L153.666 -13.7559Z%27 stroke=%27black%27 stroke-width=%2718%27/%3E%3Cpath d=%27M238.025 106.811L158.885 285.511L135.587 275.194L214.727 96.4936L238.025 106.811ZM417.923 186.482L408.286 208.243L346.585 180.918L277.083 337.857L253.785 327.539L323.288 170.601L261.588 143.276L271.225 121.515L417.923 186.482Z%27 fill=%27black%27/%3E%3C/svg%3E%0A ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
